#base "items_game.txt"

"custom_items_game"
{
	"items"
	{
		"20002" // Soldier Desert Eagle
		{
			"name"                "TF_WEAPON_DEAGLE"
			"item_name"            "Screamin' Eagle"
			"item_type_name"    "#TF_Weapon_PISTOL"
			"item_description"    "Test Description"
			"item_quality"        "normal"
			"propername"        "1"



			"item_class"    "tf_weapon_handgun_scout_secondary"
			"item_slot"        "secondary"
			"used_by_classes"
			{
				"Soldier"    "1"
			}
			"attributes"
			{
				"damage bonus"
				{
					"attribute_class"        "mult_dmg"
					"value"                    "2.5"
				}
				"clip size penalty"
				{
					"attribute_class"        "mult_clipsize"
					"value" 							"0.66"
				}
				"fire rate penalty"
				{
					"attribute_class"         "mult_postfiredelay"
					"value" 									"2.0"
				}
				"weapon spread bonus"
				{
					"attribute_class" 				"mult_spread_scale"
					"value" 									"0.7"
				}
				"maxammo secondary increased"
				{
					"attribute_class" 				"mult_maxammo_secondary" 
					"value"										"1.25"
				}
				"headshot is minicrit"
				{
					"attribute_class" 				"headshot_is_minicrit"
					"value" 									"1"
				}
			}

			"model_player"		"models/weapons/v_models/v_revolver_spy.mdl"
			"model_world"		"models/weapons/w_models/w_revolver.mdl"
			"attach_to_hands"    "2"
			"static_attrs"
			{
				"min_viewmodel_offset"        "10 0 -10"
			}

			"image_inventory"        "backpack/weapons/w_models/w_pistol"
		}
	}
}
